# Core

./: README.md  pom.xml
src/: bungee.yml  plugin.yml
src/de/mj/BattleBuild/core/: Core.java  CoreBungee.java  CoreSpigot.java
src/de/mj/BattleBuild/core/commands/: AFKCommand.java  BorderCommand.java  GoToServerCommand.java  ServerCommand.java  ServerInfoCommand.java  SetLocCommand.java  SetRangCommand.java  SpawnCommand.java
src/de/mj/BattleBuild/core/listener/: AFKListener.java  BorderListener.java  BukkitMinecraftCommandBlockListener.java  CancelListener.java  ChatListener.java  CompassListener.java  JoinListener.java  LobbySwitcherListener.java  MinionListener.java  PlayerMoveListener.java  QuitListener.java  ScrollListener.java  ServerListener.java  SettingsListener.java  StopReloadRestartListener.java  YourProfileListener.java
src/de/mj/BattleBuild/core/mySQL/: AsyncMySQL.java  MySQLLoader.java  SettingsAPI.java
src/de/mj/BattleBuild/core/mysql/: AsyncMySQL.java  MySQLLoader.java  ServerStatsAPI.java  SettingsAPI.java
src/de/mj/BattleBuild/core/utils/: ActionbarTimer.java  Data.java  HookManager.java  ItemCreator.java  LocationsUtil.java  Particle.java  PlayerRealTime.java  SchedulerSaver.java  ScoreboardManager.java  ServerManager.java  ServerType.java  SetLocations.java  TabList.java  Title.java
src/de/mj/BattleBuild/lobby/: Lobby.java
src/de/mj/BattleBuild/lobby/MySQL/: AsyncMySQL.java  MySQLLoader.java  SettingsAPI.java
src/de/mj/BattleBuild/lobby/Variabeln/: Var.java
src/de/mj/BattleBuild/lobby/commands/: AFKCommand.java  ServerCommand.java  SetLocCommand.java  SpawnCommand.java
src/de/mj/BattleBuild/lobby/listener/: AFKListener.java  BukkitMinecraftCommandBlockListener.java  CancelListener.java  ChatListener.java  CompassListener.java  DoubleJumpListener.java  JoinListener.java  JumpPadListener.java  LobbySwitcherListener.java  MinionListener.java  PlayerMoveListener.java  QuitListener.java  ServerListener.java  SettingsListener.java  StopReloadRestartListener.java  WaterJumpListener.java  YourProfileListener.java
src/de/mj/BattleBuild/lobby/main/: Lobby.java
src/de/mj/BattleBuild/lobby/mySQL/: AsyncMySQL.java  MySQLLoader.java  SettingsAPI.java
src/de/mj/BattleBuild/lobby/utils/: ActionbarTimer.java  Data.java  HookManager.java  ItemCreator.java  LocationsUtil.java  NewScoreboardManager.java  Particle.java  PlayerRealTime.java  SchedulerSaver.java  ScoreboardManager.java  ServerManager.java  ServerType.java  SetLocations.java  TabList.java  Title.java  Var.java
src/main/de/mj/bb/core/: CoreBungee.java  CoreSpigot.java
src/main/de/mj/bb/core/anticheat/: CheckType.java  Events.java
src/main/de/mj/bb/core/bots/discord/: Discord.java
src/main/de/mj/bb/core/bots/teamspeak/: TeamSpeak.java
src/main/de/mj/bb/core/commands/: AFKCommand.java  AutoBanCommand.java  BanCommand.java  BorderCommand.java  ChestCommand.java  CloudCommand.java  CoreRestartCommand.java  FlyCommand.java  FlyWalkSpeedCommand.java  GMCommand.java  GoToServerCommand.java  HeadCommand.java  InvseeCommand.java  LobbyCommand.java  MaintenanceCommand.java  NickCommand.java  ReloadConfigCommand.java  ServerInfoCommand.java  SetLocCommand.java  SetPortalCommand.java  SetRangCommand.java  SetSpeedCommand.java  SpawnCommand.java  StatsHologramCommand.java  TPSCommand.java  TippCommand.java  VorbauenFinishCommand.java
src/main/de/mj/bb/core/events/: NickEvent.java  UnnickEvent.java
src/main/de/mj/bb/core/gameapi/: CoinsAPI.java  GameAPI.java  MySQL.java
src/main/de/mj/bb/core/listener/: AFKListener.java  BlockPlaceChestListener.java  BlockRedstoneListener.java  BorderListener.java  BukkitMinecraftCommandBlockListener.java  CancelListener.java  CancelWeatherListener.java  ChatListener.java  CompassListener.java  DisconnectListener.java  FlyListener.java  JoinListener.java  LobbySwitcherListener.java  LogBlockListener.java  LoginListener.java  MinionListener.java  MusicListener.java  PingListener.java  PlayerMoveListener.java  PlayerPortalListener.java  QuitListener.java  ScrollListener.java  ServerListener.java  ServerSwitchListener.java  SettingsListener.java  StopReloadRestartListener.java  UnknownCommandListener.java  VorbauenListener.java  YourProfileListener.java
src/main/de/mj/bb/core/managers/: BungeeHookManager.java  BungeeModuleManager.java  FileManager.java  HookManager.java  ModuleManager.java  MongoManager.java  NickManager.java  PortalManager.java  ScoreboardManager.java
src/main/de/mj/bb/core/mysql/: AsyncBungeeSQL.java  AsyncMySQL.java  BungeeAPI.java  BungeeSQLLoader.java  ColumnType.java  MySQLLoader.java  NickAPI.java  SQLData.java  ServerStatsAPI.java  SettingsAPI.java  SpawnLocationAPI.java  StatsAPI.java
src/main/de/mj/bb/core/playerobject/: User.java  UserInterface.java
src/main/de/mj/bb/core/sql/: AsyncBungeeSQL.java  AsyncMySQL.java  BungeeAPI.java  BungeeSQLLoader.java  ColumnType.java  Database.java  MySQLLoader.java  NickAPI.java  SQLData.java  ServerStatsAPI.java  SettingsAPI.java  SpawnLocationAPI.java  StatsAPI.java
src/main/de/mj/bb/core/utils/: ActionbarTimer.java  AnimatedMessage.java  AutomaticClearLag.java  BanProcess.java  BungeeTabList.java  BungeeType.java  CoreRestartScheduler.java  CrashFixer.java  Data.java  FileManager.java  FinalBan.java  HookManager.java  ImageChar.java  ImageMessage.java  ItemCreator.java  LobbyParticle.java  LocationsUtil.java  LotterySystem.java  Nickname.java  Particle.java  PlayerLevel.java  PlayerRealTime.java  Portal.java  SchedulerSaver.java  ScoreboardManager.java  ServerManager.java  ServerType.java  SetLocations.java  SkinChanger.java  TabList.java  TicksPerSecond.java  Title.java  UUIDFetcher.java  VotingPluginMessage.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
